package Day1026;

/*
	추상 클래스의 상속 관계
	- 추상 클래스들 간에도 상속 가능. 일반 클래스들 간의 상속과 유사하지만, 추상 클래스들 간의 상속에서는 상속 받은 추상 메소드들을 반드시 재정의 할 필요는 없다
	- 그냥 상속만 받아두고 있다가 언젠가 일반 클래스와 상속 관계가 이루어질 때, 이때 재정의 하지 못했던 상속 받은 추상 메소드들을 모두 일반 클래스 내에서 재정의 해도 되기 때문
*/

public class AbsEx1 {

	int a = 100;
	final String str = "abstract test"; // 상수화
	public String getStr() { // 반환형이 있으므로 일반 메소드 (반환형이 없으면 생성자 메소드). 추상 클래스는 생성자 메소드 못 만듦
		return str;
	}

	// 추상 메소드는 몸체(body)가 없다
	public int getA() {
		return 0;
	} 
}