package Day1006;

public class Study001 {

	/* 배열
	   크기와 성격이 같은 일련의 원소들이 모여 공동의 집합 구조를 갖는 자료의 집합체
	   같은 성격을 가진 자료들에 대해 개별적으로 자료형을 부여하지 않고 하나의 이름을 가지고 처리할 목적으로 이용함
	   자바에서의 배열은 다음과 같은 순서에 의해 사용됨
	   		배열 선언 - 배열에 메모리 할당(크기) - 배열 요소 이용
	  배열 선언 : 자료형[] 변수명;
	  변수명 = new 자료형[크기];
	  변수명[인덱스] = 값;
	 */
	public static void main(String[] args) {
		// 1차원 배열 선언
		int a[]; // =int[] a;
		// 배열 크기 지정(메모리 할당)
		a = new int[10];
		// 배열은 선언과 동시에 메모리 할당 및 초기화가 가능하다
		// int[] a = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
		// int a[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
		a[0] = 1;
		a[1] = 2;
		a[2] = 3;
		a[3] = 4;
		a[4] = 5;
		a[5] = 6;
		a[6] = 7;
		// 값을 할당하지 않은 나머지 배열 공간은 자동으로 0으로 초기화 된다
		// 배열에 저장된 데이터 값 출력
		System.out.println("a[0] : " + a[0]);
		System.out.println("a[1] : " + a[1]);
		System.out.println("a[4] : " + a[4]);
		// System.out.println("a[10] : " + a[10]); a[10]의 값은 존재하지 않기 때문에 오류 발생
		// 반복문을 활용해서 배열에 저장된 데이터 전체를 출력
		for(int i = 0; i < 10; i++) {
			System.out.printf("%2d\t", a[i]);
		}

		for(int n : a) {
			System.out.printf("%2d\t", n);
		}
	}
}