package Day1027;

/*
	인터페이스 개념
	- 인터페이스는 음식점의 메뉴판과 같은 의미
	- 메뉴판을 보고 고객이 원하는 음식을 요청하게 되는데 메뉴판 자체가 음식을 주지는 않는다
	- 실제 음식은 주방이라는 곳에서 나오므로 메뉴판은 고객이 호출할 수 있는 서비스 목록
	인터페이스 구조
	- [접근제한자] interface [인터페이스명] {
		상수;
		추상 메소드 정의;
		}
	- 인터페이스 내에서는 상수 또는 추상 메소드들만 정의 가능. 이들을 사용하기 위해서는 일반 클래스에서 구현력을 가져야 한다
	- 일반 클래스에서 "implements"라는 예약어로 특정 인터페이스를 구현하겠다고 명시하는 것
	- 명시한 인터페이스가 가지는 추상 메소드들은 구현받은 클래스에서 하나도 빠짐없이 오버라이딩(재정의)해야 한다
	- 인터페이스는 두 객체가 서로 통신하는 규칙, 약속. 추상 메소드를 사용해서 자식들이 그 메소드를 오버라이딩 해 사용하도록 만드는 일종의 약속을 정한 것
	- 자바의 인터페이스는 모든 메소드가 추상 메소드이고 모든 변수가 static 상수
	- 인터페이스의 모든 변수는 static이고 final
	- 만약 static, final 안 붙이면 컴파일러가 자동으로 붙여준다
	- 상속을 해야하기 때문에 private는 사용X 대체로 public사용
*/

public interface InterEx {

	static final int A = 100;
	abstract int get(); // abstract 생략 가능
}